<?php
    return [
        'admin.title'=>'IT703A1',
        'admin.login'=>'Login',
        'admin.logout'=> 'Logout',
        'admin.signin'=>'Please Sign in',
        'admin.username'=>'Username',
        'admin.password'=>'Password',
        'admin.remember'=>'Remember Me',
        'admin.homepage'=>'Home Page',

        'admin.save'=>'Save',
        'admin.from'=>'From',
        'admin.to'=>'To',
        'admin.actions'=>'Actions',
        'admin.confirm'=>'Confirm',
        'admin.yes'=>'Yes',
        'admin.no'=>'No',
        'admin.search'=>'Go',
        'admin.search_date'=>'Search Date',
        'admin.search_name'=>'Search Name',
        'admin.order_by'=>'Order By',
        'admin.start_time'=>'Start Time',
        'admin.end_time'=>'End Time',
        'admin.name'=>'Name',
        'admin.email'=>'Email',
        'admin.phone_number'=>'Phone Number',
        'admin.add_new'=>'Add New',
        'admin.address'=>'Address',
        'admin.postal_address'=>'Postal Address',
        'admin.company_name' =>'Company Name',
        'admin.address1' =>'Address Line 1',
        'admin.address2' =>'Address Line 2',
        'admin.address3' =>'Address Line 3',
        'admin.city' =>'City',
        'admin.post_code' =>'Post Code',
        'admin.postal_address1' =>'Postal Address Line 1',
        'admin.postal_address2' =>'Postal Address Line 2',
        'admin.postal_address3' =>'Postal Address Line 3',
        'admin.postal_city' =>'Postal City',
        'admin.postal_post_code' =>'Postal Post Code',
        'admin.company' =>'Company',
        'admin.role' =>'Role',
        'admin.location' =>'Location',
        'admin.person_title'=>'Title',
        'admin.phone_work'=>'Phone-Work',
        'admin.phone_cell'=>'Phone-Cell',
        'admin.phone_home'=>'Phone-Home',
        'admin.notes'=>'Notes',


        'admin.menu.dashboard'=>'Dashboard',
        'admin.menu.appointments'=>'Customers',
        'admin.menu.configuration'=>'Contacts',
        'admin.menu.admin_accounts'=>'Admin Users',
        'admin.menu.unauthorised'=>'Unauthorised',

        'admin.dashboard.appointments'=>'Appointments',
        'admin.dashboard.admin_accounts'=>'Admin Users',
        'admin.dashboard.customers'=>'Customers',
        'admin.dashboard.contacts'=>'Contacts',
        'admin.dashboard.details'=>'View details',

        'admin.customers.confirm_message'=>'Are you sure you want to delete this customer?',
        'admin.customers.add_customer'=>'Add Customer',
        'admin.customers.update_customer'=>'Update Customer',
        'admin.customers.add_customer.legend'=>'Add new customer',
        'admin.customers.update_customer.legend'=>'Edit customer',

        'admin.contacts.confirm_message'=>'Are you sure you want to delete this contact?',
        'admin.contacts.add_contact'=>'Add Contact',
        'admin.contacts.update_contact'=>'Update Contact',
        'admin.contacts.add_contact.legend'=>'Add new Contact',
        'admin.contacts.update_contact.legend'=>'Edit Contact',

        'admin.config.open_day'=>'Open Day',
        'admin.config.open_hour'=>'Open Hour',
        'admin.config.al' =>'Appointment Length',
        'admin.config.al_option'=>'Please select the length',
        'admin.config.al_unit' =>'hours',

        'admin.appointments.a_date'=>'Appointment Date',
        'admin.appointments.created_time'=>'Created Time',
        'admin.appointments.confirm_message'=>'Are you sure you want to delete this appointment?',

        'admin.admin_account.admin_type'=>'Admin Type',
        'admin.admin_account.confirm_message'=>'Are you sure you want to delete this user?',
        'admin.admin_account.add_user'=>'Add User',
        'admin.admin_account.update_user'=>'Update User',
        'admin.admin_account.add_user.legend'=>'Add new admin user',
        'admin.admin_account.update_user.legend'=>'Edit admin user',
        'admin.admin_account.user_type'=>'User type',
        'admin.admin_account.user_type.super'=>'Super admin',
        'admin.admin_account.user_type.normal'=>'Admin',

        'admin.unauthorised.content'=>'You do not have permission to access this page.',
    ];